<html>
<head>
    <title>Penguin Facts</title>
    <link rel="stylesheet" href="index.css">
</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="types.html">Types of Penguins</a>
    <a href="habitats.html">Penguin habitats</a>
  </div>  
<body>
    <h1>Penguin habitats</h1>


    <h6>What are your best guesses as to where penguins live?</h6>

    <form>Your guesses here:<br>
        <input type="text" name="guess1"><br>
        <input type="text" name="guess2"><br>
        <input type="text" name="guess3"><br>
        <input action="index.html" type="submit" value="Submit your guesses!">
    </form>

</body>
<footer class="footer">
   
    <h6>Sign up for email updates with new facts about penguins!</h6>
    <form>Your email:
        <input type="text" name="email" value="name@address.com">
        <input type="submit" value="Sign up">
    </form>
    <p>Contact: <a href="mailto:penguinfactswebsite@gmail.com">penguinfactswebsite@gmail.com</a></p>
</footer> 


</html>